to start kafka: (https://kafka.apache.org/quickstart)

$ cd kafka_2.13-3.5.0

# Start the ZooKeeper service
$ bin/zookeeper-server-start.sh config/zookeeper.properties

# Start the Kafka broker service
$ bin/kafka-server-start.sh config/server.properties